/ {
    aliases {
        led3 = &led3;
        sw0 = &button0;
        sw1 = &button1;
    };

    leds {
        led3: led_3 {
            label = "Status LED";
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            label = "Button Previous Page";
            gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
        button1: button_1 {
            label = "Button Next Page";
            gpios = <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };
};
